body {
    background-color: #D6D6D6;
}

header {
    background-color: #FFFF;
    border-bottom: 0.5px solid #838383;
    color: #000000;
    height: fit-content;
    opacity: 0.9;
    position: sticky;
    top: 0;
    z-index: 1;
}

header nav {
    display: flex;
    justify-content: space-between;
    
}

header nav img {
    width: 6rem;
    height: 4rem;
    margin-left: 3rem;
}

header nav ul {
    width: fit-content;
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0 2rem;
}

header nav ul li {
    min-width: fit-content;
    height: fit-content;
    padding: 0 0.75rem;
    font-size: medium;
    cursor: pointer;
    list-style: none;
    flex-direction: row;
}

header nav ul li a {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    text-decoration: none;
    color: #2d2d2d;
}

header nav ul li:hover {
    opacity: 0.4;
}

header nav ul li.barra-ul {
    cursor:default; 
}

header nav ul li.barra-ul:hover {
    opacity: 1;
}



main {
    background-color: #FFFF;
    width: 80%;
    height: fit-content;
    display: block;
    margin: 4rem auto;
    padding-bottom: 4rem;
}

hr {
    background-color: #000000;
}

.tittle-banner h3{
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    padding: 0;
    background-color: #D6D6D6;
}

.main-banner {
    display: flex;
    background-color: #838383;
    width: 100%;
    height: fit-content;
    padding: 1rem 5rem;
    font-family: 'Roboto', Times, serif;
    font-weight: 100;
    font-size: 1rem;
    cursor: pointer;
}

.main-banner:hover {
    opacity: 0.7;
}

.capag-banner {
    justify-content: left;
    background-color: #2d2d2d;
    width: 25rem;
    height: 26rem;
}

.info-banners {
    display: grid;
    width: 100%;
    margin-left: 0.5rem;
    grid-template-rows: 10% 10% 80%;
}

.nameg-banner {
    display: flex;
    align-items: baseline;
    width: 100%;
    justify-content: space-between;
    height: fit-content;
}

.publisherg-banner {
    display: grid;
    align-items: start;
    width: fit-content;
    height: fit-content;
}

.chao {
    display: grid;
    align-items: end;
    grid-template-rows: 99% 1%;
}

.scoreg-banner {
    display: flex;
    width: 100%;
    height: fit-content;
    align-items: baseline;
}


.progress-container {
    width: 100%;
    background-color: #ccc;
}

.progress-bar {
    width: 91%;
    height: 3.5px;
    background-color: #4caf50;
    transition: width 0.5s;
}

.progress-bar-green {
    background-color: #299D49 ;
}

.progress-bar-yellow {
    background-color: #D7AE1D;
}

.progress-bar-red {
    background-color: #D82929;
}

.tittle {
    padding: 4rem 5rem 1rem 5rem;
}

.tittle h2 {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    margin: 0.5rem 0.5rem;
}

.nr-section {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-gap: 5px;
    width: 98%;
    height: fit-content;
    margin: 0 auto;
    padding: 0 5rem;
}

.nr-card {
    background-color: #D9D9D9;
    width: 155px;
    height: fit-content;
    margin: 5px;
    cursor: pointer;
}

.nr-card:hover {
    opacity: 0.7;
}

.photo-card {
    background-color: #414141;
    width: 155px;
    height: 200px;
}

.photo-card img {
    width: 155px;
    height: 202px;
}

.info-card {
    display: grid;
    padding: 0.25rem;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}

.name-card {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.name-card h1 {
    font-size: small;
}

.name-card p {
    font-size: xx-small;
    opacity: 0.7;
}

.publisher-card {
    font-size: x-small;
    opacity: 0.7;
}

.info-card div.score h1{
    text-align: center;
    font-size: small;
}

.info-card div.progress-container {
    margin: 0 auto;
    width: 50%;
}

.section-two {
    display: flex;
}

.tgy-section {
    width: 50%;
}

.tgy-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; 
    align-content: space-between; 
    width: 90%;
    height: fit-content;
    margin: 0 auto;
    padding: 0 4rem;
}

.tgy-card {
    background-color: #8d8d8d;
    width: 155px;
    height: 256px;
    margin: 5px;
    cursor: pointer;
}

.tgy-card:hover {
    opacity: 0.7;
}

.cards-slider {
    width: 50%;
}

.cards-slider div.tittle {
    opacity: 0;
}

.cardao {
    background-color: #8d8d8d;
    width: 340px;
    height: 520px;
    margin: auto auto

}

.photo-cardao {
    background-color: #414141;
    width: 100%;
    height: 89%;
}

footer {
    background-color: #414141;
    height: 100px;
    text-align: center;
    padding-top: 3%;
}

footer p {
    color: #ccc;
    align-items: end;
}